{
    "version": "0.1.0",
    "name": "@foundry/foundry-smp.net",
    "exports": {
        "./server": "./deno.server.tsx",
        "./topnav": "./deno.topnav.ts"
    },
    "tasks": {
        "build": "vite build",
        "dev": "vite dev"
    }
}
